Date : 2025-02-04 01:03:56
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 9 files,  40 codes, -6 comments, 13 blanks, all 47 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |         46 |         -2 |         10 |         54 |
| SCSS       |          2 |         -6 |         -4 |          3 |         -7 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          9 |         40 |         -6 |         13 |         47 |
| src                                                                                                      |          9 |         40 |         -6 |         13 |         47 |
| src\components                                                                                           |          8 |         12 |         -3 |          9 |         18 |
| src\components\AccountPage                                                                               |          1 |         -1 |          0 |          2 |          1 |
| src\components\AccountPage\ProjectComp                                                                   |          1 |         -1 |          0 |          2 |          1 |
| src\components\ContactDashBoard                                                                          |          1 |          0 |          1 |          1 |          2 |
| src\components\ContactDashBoard\DashBoardLayout                                                          |          1 |          0 |          1 |          1 |          2 |
| src\components\Home                                                                                      |          1 |        -12 |         -4 |         -2 |        -18 |
| src\components\Home\HomeCard                                                                             |          1 |        -12 |         -4 |         -2 |        -18 |
| src\components\Interior                                                                                  |          1 |          6 |          0 |          2 |          8 |
| src\components\MenuInterior                                                                              |          1 |          5 |          0 |          0 |          5 |
| src\components\SignIn                                                                                    |          1 |          4 |          0 |          2 |          6 |
| src\components\SignUp                                                                                    |          2 |         10 |          0 |          4 |         14 |
| src\context                                                                                              |          1 |         28 |         -3 |          4 |         29 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\ProjectComp\index.js          | JavaScript |         -1 |          0 |          2 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardLayout\index.js | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.scss                  | SCSS       |        -12 |         -4 |         -2 |        -18 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.js                         | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.js                     | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.js                           | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js                           | JavaScript |          4 |          0 |         -1 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.scss                         | SCSS       |          6 |          0 |          5 |         11 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\context\AuthContext.js                               | JavaScript |         28 |         -3 |          4 |         29 |
| Total                                                                                                    |            |         40 |         -6 |         13 |         47 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+