Date : 2025-01-12 14:05:12
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 35 files,  35 codes, 339 comments, 2 blanks, all 376 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         15 |         67 |        176 |         -9 |        234 |
| JSON       |          2 |         11 |          0 |          0 |         11 |
| JavaScript |         18 |        -43 |        163 |         11 |        131 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         35 |         35 |        339 |          2 |        376 |
| . (Files)                                                                                                     |          2 |         11 |          0 |          0 |         11 |
| src                                                                                                           |         33 |         24 |        339 |          2 |        365 |
| src (Files)                                                                                                   |          2 |         -3 |         22 |         -3 |         16 |
| src\components                                                                                                |         31 |         27 |        317 |          5 |        349 |
| src\components\ContactDashBoard                                                                               |          7 |         -1 |         60 |         -5 |         54 |
| src\components\ContactDashBoard (Files)                                                                       |          1 |          0 |          7 |          0 |          7 |
| src\components\ContactDashBoard\DashBoardLayout                                                               |          2 |          0 |         10 |          0 |         10 |
| src\components\ContactDashBoard\DashBoardStatistic                                                            |          2 |         -1 |         27 |         -5 |         21 |
| src\components\ContactDashBoard\sideBarComp                                                                   |          2 |          0 |         16 |          0 |         16 |
| src\components\EmbededForm                                                                                    |          2 |         21 |          0 |          3 |         24 |
| src\components\Footer                                                                                         |          2 |         73 |         21 |         14 |        108 |
| src\components\Home                                                                                           |          4 |         -5 |         47 |        -16 |         26 |
| src\components\Home (Files)                                                                                   |          2 |         -4 |         24 |         -8 |         12 |
| src\components\Home\HomeCard                                                                                  |          2 |         -1 |         23 |         -8 |         14 |
| src\components\Interior                                                                                       |          6 |        -76 |        101 |          3 |         28 |
| src\components\Interior (Files)                                                                               |          2 |        -27 |         47 |          1 |         21 |
| src\components\Interior\AddPostBar                                                                            |          2 |        -38 |         34 |          7 |          3 |
| src\components\Interior\JobPost                                                                               |          2 |        -11 |         20 |         -5 |          4 |
| src\components\Layout                                                                                         |          2 |         -1 |          8 |          0 |          7 |
| src\components\MenuInterior                                                                                   |          2 |          0 |         10 |          2 |         12 |
| src\components\MenubarLanding                                                                                 |          2 |          0 |         10 |          1 |         11 |
| src\components\SignIn                                                                                         |          2 |          0 |         18 |         -1 |         17 |
| src\components\SignUp                                                                                         |          2 |         16 |         42 |          4 |         62 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\package-lock.json                                             | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\package.json                                                  | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\App.js                                                    | JavaScript |          0 |         13 |          0 |         13 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardLayout\index.js      | JavaScript |          0 |          7 |          0 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardLayout\index.scss    | SCSS       |          0 |          3 |          0 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardStatistic\index.js   | JavaScript |          0 |          5 |         -1 |          4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardStatistic\index.scss | SCSS       |         -1 |         22 |         -4 |         17 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\index.js                      | JavaScript |          0 |          7 |          0 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\sideBarComp\index.js          | JavaScript |          0 |          6 |          0 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\sideBarComp\index.scss        | SCSS       |          0 |         10 |          0 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\EmbededForm\index.js                           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\EmbededForm\index.scss                         | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.js                                | JavaScript |         20 |          7 |          3 |         30 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.scss                              | SCSS       |         53 |         14 |         11 |         78 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.js                         | JavaScript |          0 |          6 |          0 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.scss                       | SCSS       |         -1 |         17 |         -8 |          8 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.js                                  | JavaScript |         -4 |          0 |          0 |         -4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.scss                                | SCSS       |          0 |         24 |         -8 |         16 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AddPostBar\index.js                   | JavaScript |        -47 |         19 |          5 |        -23 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AddPostBar\index.scss                 | SCSS       |          9 |         15 |          2 |         26 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.js                      | JavaScript |        -11 |          7 |         -5 |         -9 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.scss                    | SCSS       |          0 |         13 |          0 |         13 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.js                              | JavaScript |        -27 |         22 |          1 |         -4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.scss                            | SCSS       |          0 |         25 |          0 |         25 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Layout\index.js                                | JavaScript |         -1 |          6 |          1 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Layout\index.scss                              | SCSS       |          0 |          2 |         -1 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.js                          | JavaScript |          0 |          7 |          2 |          9 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.scss                        | SCSS       |          0 |          3 |          0 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.js                        | JavaScript |          0 |          6 |          1 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.scss                      | SCSS       |          0 |          4 |          0 |          4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.js                                | JavaScript |          0 |          9 |          1 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.scss                              | SCSS       |          0 |          9 |         -2 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js                                | JavaScript |         18 |         27 |          4 |         49 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.scss                              | SCSS       |         -2 |         15 |          0 |         13 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\index.js                                                  | JavaScript |         -3 |          9 |         -3 |          3 |
| Total                                                                                                         |            |         35 |        339 |          2 |        376 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+