Date : 2025-02-13 12:34:05
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 5 files,  75 codes, 67 comments, 25 blanks, all 167 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          1 |         42 |         74 |         23 |        139 |
| JavaScript |          4 |         33 |         -7 |          2 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          5 |         75 |         67 |         25 |        167 |
| src                                                                                                      |          5 |         75 |         67 |         25 |        167 |
| src\components                                                                                           |          5 |         75 |         67 |         25 |        167 |
| src\components\ContactDashBoard                                                                          |          1 |         15 |          0 |          5 |         20 |
| src\components\ContactDashBoard\DashBoardLayout                                                          |          1 |         15 |          0 |          5 |         20 |
| src\components\Footer                                                                                    |          2 |         58 |         67 |         21 |        146 |
| src\components\SignIn                                                                                    |          1 |          1 |          0 |         -1 |          0 |
| src\components\SignUp                                                                                    |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardLayout\index.js | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.js                           | JavaScript |         16 |         -7 |         -2 |          7 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.scss                         | SCSS       |         42 |         74 |         23 |        139 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.js                           | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js                           | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                                    |            |         75 |         67 |         25 |        167 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+