Date : 2025-01-29 22:51:15
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 23 files,  150 codes, 331 comments, 63 blanks, all 544 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |         12 |        121 |        252 |         62 |        435 |
| JavaScript |         11 |         29 |         79 |          1 |        109 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         23 |        150 |        331 |         63 |        544 |
| src                                                                                                           |         23 |        150 |        331 |         63 |        544 |
| src\components                                                                                                |         22 |        150 |        316 |         70 |        536 |
| src\components\AccountPage                                                                                    |          4 |         17 |          0 |          1 |         18 |
| src\components\AccountPage\AchieveComp                                                                        |          2 |          0 |          0 |          0 |          0 |
| src\components\ContactDashBoard                                                                               |          6 |         40 |        323 |         50 |        413 |
| src\components\ContactDashBoard\DashBoardContact                                                              |          1 |         11 |          7 |          5 |         23 |
| src\components\ContactDashBoard\DashBoardFAQ                                                                  |          2 |         28 |         13 |          0 |         41 |
| src\components\ContactDashBoard\DashBoardStatistic                                                            |          2 |          0 |        303 |         44 |        347 |
| src\components\ContactDashBoard\sideBarComp                                                                   |          1 |          1 |          0 |          1 |          2 |
| src\components\Home                                                                                           |          2 |         77 |        -32 |         17 |         62 |
| src\components\Home\HomeCard                                                                                  |          2 |         77 |        -32 |         17 |         62 |
| src\components\Interior                                                                                       |          3 |          2 |          0 |          0 |          2 |
| src\components\Interior\JobPost                                                                               |          2 |          0 |          0 |          0 |          0 |
| src\components\MenuInterior                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\components\MenubarLanding                                                                                 |          2 |          0 |          1 |         -1 |          0 |
| src\components\SignUp                                                                                         |          2 |         16 |          1 |          2 |         19 |
| src\components\UserPosts                                                                                      |          2 |         -3 |         23 |          1 |         21 |
| src\context                                                                                                   |          1 |          0 |         15 |         -7 |          8 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\AchieveComp\index.js               | JavaScript |         -2 |          0 |          0 |         -2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\AchieveComp\index.scss             | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.js                           | JavaScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.scss                         | SCSS       |         18 |          0 |          2 |         20 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardContact\index.js     | JavaScript |         11 |          7 |          5 |         23 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardFAQ\index.js         | JavaScript |         28 |          6 |          2 |         36 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardFAQ\index.scss       | SCSS       |          0 |          7 |         -2 |          5 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardStatistic\index.js   | JavaScript |          0 |         67 |          6 |         73 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\DashBoardStatistic\index.scss | SCSS       |          0 |        236 |         38 |        274 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\ContactDashBoard\sideBarComp\index.scss        | SCSS       |          1 |          0 |          1 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.js                         | JavaScript |         -2 |        -34 |         -1 |        -37 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.scss                       | SCSS       |         79 |          2 |         18 |         99 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.js                      | JavaScript |         -4 |          0 |         -1 |         -5 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.scss                    | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.scss                            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.scss                        | SCSS       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.js                        | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.scss                      | SCSS       |          0 |          0 |         -1 |         -1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js                                | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.scss                              | SCSS       |         14 |          1 |          2 |         17 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.js                             | JavaScript |         -3 |         17 |         -2 |         12 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.scss                           | SCSS       |          0 |          6 |          3 |          9 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\context\AuthContext.js                                    | JavaScript |          0 |         15 |         -7 |          8 |
| Total                                                                                                         |            |        150 |        331 |         63 |        544 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+