Date : 2025-01-30 09:05:51
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 6 files,  1 codes, 37 comments, 2 blanks, all 40 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |          1 |         13 |          5 |         19 |
| SCSS       |          3 |          0 |         24 |         -3 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          6 |          1 |         37 |          2 |         40 |
| src                                                                                               |          6 |          1 |         37 |          2 |         40 |
| src\components                                                                                    |          6 |          1 |         37 |          2 |         40 |
| src\components\AccountPage                                                                        |          6 |          1 |         37 |          2 |         40 |
| src\components\AccountPage (Files)                                                                |          2 |          1 |         35 |          3 |         39 |
| src\components\AccountPage\HistoryComp                                                            |          2 |          0 |          5 |          0 |          5 |
| src\components\AccountPage\ProjectComp                                                            |          2 |          0 |         -3 |         -1 |         -4 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\HistoryComp\index.js   | JavaScript |          0 |          5 |          1 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\HistoryComp\index.scss | SCSS       |          0 |          0 |         -1 |         -1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\ProjectComp\index.js   | JavaScript |          0 |         -7 |         -1 |         -8 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\ProjectComp\index.scss | SCSS       |          0 |          4 |          0 |          4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.js               | JavaScript |          1 |         15 |          5 |         21 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.scss             | SCSS       |          0 |         20 |         -2 |         18 |
| Total                                                                                             |            |          1 |         37 |          2 |         40 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+