Date : 2025-01-23 07:57:48
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 7 files,  -54 codes, 18 comments, 1 blanks, all -35 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          1 |         20 |          0 |          3 |         23 |
| JavaScript |          6 |        -74 |         18 |         -2 |        -58 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          7 |        -54 |         18 |          1 |        -35 |
| src                                                                                         |          7 |        -54 |         18 |          1 |        -35 |
| src\components                                                                              |          7 |        -54 |         18 |          1 |        -35 |
| src\components\AccountPage                                                                  |          2 |        -22 |          0 |          3 |        -19 |
| src\components\Home                                                                         |          1 |        -36 |         18 |         -2 |        -20 |
| src\components\Home\HomeCard                                                                |          1 |        -36 |         18 |         -2 |        -20 |
| src\components\Interior                                                                     |          2 |          0 |          0 |         -1 |         -1 |
| src\components\Interior (Files)                                                             |          1 |          2 |          0 |          1 |          3 |
| src\components\Interior\AddPostBar                                                          |          1 |         -2 |          0 |         -2 |         -4 |
| src\components\SignUp                                                                       |          1 |          4 |          0 |          2 |          6 |
| src\components\UserPosts                                                                    |          1 |          0 |          0 |         -1 |         -1 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.js         | JavaScript |        -42 |          0 |          0 |        -42 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.scss       | SCSS       |         20 |          0 |          3 |         23 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.js       | JavaScript |        -36 |         18 |         -2 |        -20 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AddPostBar\index.js | JavaScript |         -2 |          0 |         -2 |         -4 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.js            | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js              | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.js           | JavaScript |          0 |          0 |         -1 |         -1 |
| Total                                                                                       |            |        -54 |         18 |          1 |        -35 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+