Date : 2025-01-22 18:49:42
Directory : c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app
Total : 24 files,  390 codes, -13 comments, 97 blanks, all 474 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        356 |          4 |         86 |        446 |
| SCSS       |          9 |         23 |        -17 |         11 |         17 |
| JSON       |          2 |         11 |          0 |          0 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         24 |        390 |        -13 |         97 |        474 |
| . (Files)                                                                                   |          2 |         11 |          0 |          0 |         11 |
| src                                                                                         |         22 |        379 |        -13 |         97 |        463 |
| src (Files)                                                                                 |          3 |          5 |          0 |          1 |          6 |
| src\components                                                                              |         18 |        280 |        -16 |         72 |        336 |
| src\components\AccountPage                                                                  |          1 |         18 |          0 |          6 |         24 |
| src\components\Footer                                                                       |          1 |          2 |          0 |          0 |          2 |
| src\components\Home                                                                         |          4 |         63 |          0 |         15 |         78 |
| src\components\Home (Files)                                                                 |          2 |          1 |          0 |          1 |          2 |
| src\components\Home\HomeCard                                                                |          2 |         62 |          0 |         14 |         76 |
| src\components\Interior                                                                     |          4 |        -22 |        -14 |          7 |        -29 |
| src\components\Interior (Files)                                                             |          2 |        -75 |        -15 |         -4 |        -94 |
| src\components\Interior\AddPostBar                                                          |          1 |         51 |          1 |         11 |         63 |
| src\components\Interior\JobPost                                                             |          1 |          2 |          0 |          0 |          2 |
| src\components\MenuInterior                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\components\MenubarLanding                                                               |          2 |         14 |         -5 |          5 |         14 |
| src\components\SignIn                                                                       |          2 |         44 |         -5 |         12 |         51 |
| src\components\SignUp                                                                       |          1 |         -1 |          0 |          1 |          0 |
| src\components\UserPosts                                                                    |          2 |        161 |          8 |         26 |        195 |
| src\context                                                                                 |          1 |         94 |          3 |         24 |        121 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\package-lock.json                           | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\package.json                                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\App.js                                  | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\App.scss                                | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\AccountPage\index.js         | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Footer\index.scss            | SCSS       |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.js       | JavaScript |         37 |          0 |          6 |         43 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\HomeCard\index.scss     | SCSS       |         25 |          0 |          8 |         33 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Home\index.scss              | SCSS       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\AddPostBar\index.js | JavaScript |         51 |          1 |         11 |         63 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\JobPost\index.js    | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.js            | JavaScript |          1 |          3 |          9 |         13 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\Interior\index.scss          | SCSS       |        -76 |        -18 |        -13 |       -107 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenuInterior\index.scss      | SCSS       |          1 |          0 |          0 |          1 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.js      | JavaScript |          3 |         -5 |         -1 |         -3 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\MenubarLanding\index.scss    | SCSS       |         11 |          0 |          6 |         17 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.js              | JavaScript |         27 |         -6 |          7 |         28 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignIn\index.scss            | SCSS       |         17 |          1 |          5 |         23 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\SignUp\index.js              | JavaScript |         -1 |          0 |          1 |          0 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.js           | JavaScript |        119 |          8 |         22 |        149 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\components\UserPosts\index.scss         | SCSS       |         42 |          0 |          4 |         46 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\context\AuthContext.js                  | JavaScript |         94 |          3 |         24 |        121 |
| c:\Users\khang\Desktop\FBLA\2024-25\SLC\slc-app\src\index.js                                | JavaScript |          3 |          0 |          0 |          3 |
| Total                                                                                       |            |        390 |        -13 |         97 |        474 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+