//This is main wrapper for the account page
.accountPage-wrapper-primary {
    width: 100%;
    height: auto;
    min-height: 100vh;
    position: relative;
    background-color: #f4f2ee;

    .p-divider-content {
        padding: 0;
        width: 5rem;

        .userAvatar-Obj {
            width: 100%;
            height: auto;
        }
    }


    // This wrapper contains content related to the account page.
    .accPage-content-wrap {
        width: 100%;
        height: auto;
        min-height: 350vh;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3%;
        padding: 5% 15% 10%;

        // This is the first row of the account page. Contains basic user information.
        .userInfo-row-wrap {
            width: 100%;
            height: auto;
            min-height: 30rem;
            background-color: white;
            border: solid 2px #dfdeda;
            border-radius: 20px;

            // This is the wrapper for the background image on the top of the user info row.
            .profile-bg-wrap {
                width: 100%;
                height: auto;
                border-radius: 20px 20px 0 0;
                overflow: hidden; 
                position: relative;

                .bg-img {
                    width: 100%;
                    height: 30vh; 
                    object-fit: cover;
                    top: 0;
                    left: 0;
                }
            }
            
            // This is the wrapper styling for the user information.
            .topRow-user-info {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2% 5% 0;

                h1 {
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin: 0;

                    @media screen and (max-width: 768px) {
                        font-size: 1.2rem;
                    }
                }

                .pi-pencil {
                    font-size: 0.8rem;

                    @media screen and (max-width: 768px) {
                        font-size: 0.5rem;
                        
                    }
                }
            }

            // Wrapper styling for user the users school info.
            .schoolInfo-wrap {
                width: 100%;
                height: auto;
                padding: 0 5% 0;

                h2 {
                    font-size: 1rem;
                    font-weight: 400;
                    color: #8d8d8d;
                    margin: 0;
                }
            }

            // Wrapper styling for the user contact information.
            .contact-user-info {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0% 5% 5%;

                h2 {
                    font-size: 1rem;
                    font-weight: 400;
                    color: #8d8d8d;
                    margin-right: 10px;
                }

                .card .p-button {
                    font-size: 0.8rem;
                    padding: 0.5rem 1rem;
                }
            }
        }

        // This is the second row of the account page. Contains the user bio and history.
        .acc-bio-wrapper {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2%;


            // These cards share the same row by using the structure of grids.
            .bio-card {
                width: 100%;
                height: auto;
                max-height: 50vh;
                overflow-y: scroll;
                overflow-x: hidden;
                min-height: 20vh;
                background-color: white;
                border: solid 2px #dfdeda;
                border-radius: 20px;
                padding: 5%;

                p {
                    font-size:2.5vh;
                }
            }

            .hist-card {
                width: 100%;
                height: auto;
                max-height: 50vh;
                overflow-y: scroll;
                overflow-x: hidden;
                min-height: 20vh;
                background-color: white;
                border: solid 2px #dfdeda;
                border-radius: 20px;
                padding: 5%;

                p {
                    font-size:2.5vh;
                }
            }
        }

        // This is the third row styling of the account page. The styling for the user skills.
        .skill-content-wrapper {
            width: 100%;
            height: auto;
            min-height: 50vh;
            background-color: white;
            border: solid 2px #dfdeda;
            border-radius: 20px;
            max-height: 60vh;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 2% 5% 0%;
            
            .skill-info-wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                padding: 1rem 0;
            }            
        }

        // This is the fourth row styling of the account page. The styling for the user projects.
        .project-content-wrapper {
            width: 100%;
            height: auto;
            min-height: 50vh;
            background-color: white;
            border: solid 2px #dfdeda;
            border-radius: 20px;
            max-height: 60vh;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 2% 5% 0%;

            .project-info-wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                padding: 1rem 0;
            }   
        }

        // This is the fifth row styling of the account page. The styling for the user achievements.
        .achievement-content-wrapper {
            width: 100%;
            height: auto;
            min-height: 50vh;
            background-color: white;
            border: solid 2px #dfdeda;
            border-radius: 20px;
            max-height: 60vh;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 2% 5% 0%;
            position: relative;

            .achievement-info-wrap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                padding: 1rem 0;
            }   
        }
    }
}

// This is the wrapper for the edit account page.
.edit-content-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;

    .avatar-edit-wrap {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;

        .avatar-edit-size {
            width: 125px;
            height: 125px;
            background-color: #e2e1dc;
            padding: .5%;
        }

    }

    // This is the wrapper for the user information edit.
    .userInfo-edit-wrapper {
        width: 100%;
        height: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5%;
        margin-bottom: 3rem;
        background-color: #e2e1dc;
        padding: 2%;
        padding-bottom: 3rem;


        h1 {
            font-size: 20px;    
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2%;
        }
    }

    // This is the wrapper for the user bio edit.
    .bio-edit-wrapper {
        width: 100%;
        height: auto;
        row-gap: 5%;
        margin-bottom: 3rem;
        background-color: #e2e1dc;
        padding: 2%;
        padding-bottom: 3rem;

        h1 {
            font-size: 20px;
        }

        .textArea {
            width: 100%;
        }
    }

    // This is the wrapper for the user history edit.
    .history-edit-wrapper {
        width: 100%;
        height: auto;
        row-gap: 5%;
        margin-bottom: 3rem;
        background-color: #e2e1dc;
        padding: 2%;
        padding-bottom: 3rem;

        h1 {
            font-size: 20px;
        }
    }
    
    // This is the wrapper for the user skills edit.
    .skill-edit-wrapper {
        width: 100%;
        height: auto;
        row-gap: 5%;
        margin-bottom: 3rem;

        h1 {
            font-size: 20px;
        }
    }

    // This is the wrapper for the user projects edit.
    .edit-submit-wrapper {
        width: 100%;
        height: auto;
        margin-top:5rem;
        display: flex;
        justify-content: flex-end;
    }
}

.p-button-primary {
    margin-top: 10px;
}

// This is the styling for the content cards for all the rows in the account page.
.content-card {
    width: 100%;
    height: auto;
    min-height: 10px;
    border-radius: 20px;
    background-color: #f4f2ee;
    border: solid 2px #dfdeda;

    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: 'flex';
    flex-direction: 'column';
    justify-content: 'space-between';
}

.h3-card-text {
    margin: 0.5rem 0;
    color: #333
}

.p-card-text {
    margin: 0.5rem 0;
    color: #666;
}

.avatar-editor-wrapper {
    width: 100%;
    height: fit-content;
    padding: 10%;
    min-height: 20vh;
    background-color: #f4f2ee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5%;
    row-gap: 5%;

    .p-button {
        background-color: #f4f2ee !important;
        border: solid 1px #f4f2ee !important;
        border-radius: 50%;
        height: 11rem;

        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }

}

.ai-BioSuggestion-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1%;
}

.bio-header-wrapper {
    display: flex;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

// This is the styling for the dialog media screen. Allowing for responsive design.
@media (max-width:768px) {
    .acc-bio-wrapper {
        grid-template-columns: 1fr !important;
        row-gap: 5% !important;
    }

    .skill-info-wrap, .project-info-wrap, .achievement-info-wrap{
        grid-template-columns: 1fr !important;
    }

    .dialog-media-screen {
        width: 100% !important;
    }

    .achievement-content-wrapper {
        margin-bottom: 7rem; 
    }
}